page{
  padding-bottom: 90rpx;
  background-color: #F4F4F4;
}
.receive_address{
  .address_btn{
    padding: 20rpx;
    .address{
      width: 60%;
      height: 100rpx;
      font-size: 38rpx;
    }
  }
  .user_info{
    padding: 10rpx;
    margin: 10rpx;
    border-radius: 20rpx;
    border: 2rpx solid #ccc;
    font-size: 34rpx;
    background-color: #fff;
    .info{
      display: flex;
      justify-content: space-between;
    }
  }
}
.cart_content {
  margin: 30rpx 10rpx;
  border-radius: 20rpx;
  background-color: #fff;
  border: 2rpx solid #ccc;
  .cart_title {
    font-size: 40rpx;
    padding: 20rpx;
    border-top: 3rpx solid var(--themeColor);
    border-bottom: 3rpx solid var(--themeColor);
  }
  .cart_main {
    .kongcar{
      image{
        width: 300rpx;
        height: 300rpx;
        margin: 20rpx 200rpx;
      }
      .car{
        margin: 10rpx 100rpx;
        font-size: 32rpx;
        color: #333;
      }
      .goindex{
        width: 150rpx;
        height: 60rpx;
        border-radius: 10rpx;
        border: 4rpx solid var(--themeColor);
        color: var(--themeColor);
        font-size: 34rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10rpx auto;
      }
    }
    .dianpu_box{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 20rpx;
      .dianpu{
        font-size: 36rpx;
        display: flex;
        image{
          width: 50rpx;
          height: 50rpx;
          margin: 0 10rpx;
        }
        .dianpu_tit{
          padding-bottom: 10rpx;
        }
      }
      .iconfont{
        padding-top: 10rpx;
      }
    }
    .cart_item {
      display: flex;
      padding: 0 20rpx;
      border-bottom: 1px solid #ccc;
      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_img_wrap {
        flex: 2;  
        padding: 20rpx;
        navigator {
          image {
            width: 80%;
          }
        }
      }
      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .info_tit {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #333;
          font-size: 34rpx;
        }
        .info_price {
          display: flex;
          justify-content: space-between;
          .price {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .num {
            display: flex;
            .num_edit{
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
              
            }
            .goods_num{
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0 20rpx;
            }
          }
        }
      }
    }
  }
}
.footer_tool {
  display: flex;
  background-color: #fff;
  // position: fixed;
  // bottom: 0;
  // left: 0;
  width: 100%;
  height: 110rpx;
  border: 2rpx solid #ddd;
  // margin: 30rpx 0;
  padding: 10rpx;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 3;
    text-align: right;
    padding: 0 10rpx;
    display: flex;
    // flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .yunfei {
      color:#666;
      font-size: 24rpx;
      padding-top: 10rpx;
    }
    .total_price {
      .total_price_text {
        color: red;
        font-size: 36rpx;
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    border-radius: 50rpx;
    font-size: 32rpx;
    .order_pay {

    }
  }
}
.hot_sale{
  background-color: #F4F4F4;
  .hot_txt{
    display: flex;
    justify-content: center;
    .iconfont{
      width: 50rpx;
      height: 50rpx;
      color: red;
      margin: 15rpx 0;
    }
    .hot_goods{
      font-size: 34rpx;
      margin: 15rpx 0;
    }
  }
}
/* 重写 checkbox 样式 */
 /* 未选中的 背景样式 */
 checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 46rpx; /* 背景的宽 */
  height: 46rpx; /* 背景的高 */
}
/* 选中后的 背景样式*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1rpx solid #f9748f;
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}
// 选中后的 对勾样式 
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
