page{
  height: 100%;
}
.cat_index{
  height: 100%;
  .content{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .leftMenu{
      flex: 2;
      background-color: #F4F4F4;
      border-right: 1px #ddd solid;
      .menu{
        line-height: 80rpx;
        text-align: center;
        font-size: 34rpx;
        color: #333;
        border-bottom: 1px #ddd solid;
      }
      .active{
        color: #3d9aa1;
        border-left: 5rpx solid currentColor;
        background-color: #fff;
      }
    }
    .rightCat{
      flex: 5;  
      .right{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: left;
          align-items: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
          .title{
            font-size: 34rpx;
            margin-left: 15rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            padding: 20rpx;
            .smallImg{
              width: 100%;
            }
            .tit{
              font-size: 30rpx;
              color: #666;
              text-align: center;
            }
          }
        }
      }
    }
  }
}