{
    "pages": [
        "pages/home/index/index",
        "pages/users/center/center",
        "pages/order/paySuccess/paySuccess",
        "pages/order/pay/pay",
        "pages/users/shareOrder/shareOrder",
        "pages/home/cart/cart",
        "pages/home/video/video",
        "pages/home/productDetail/productDetail",
        "pages/order/uyingDirect/uyingDirect",
        "pages/home/urltoapplet/urltoapplet",
        "pages/home/cateProduct/index",
        "pages/home/live/index",
        "pages/order/apppay/apppay",
        "pages/users/h5url/index",
        "pages/users/h5authurl/index",
        "pages/video/index/index",
        "pages/home/h5Active/index",
        "pages/video/game/index",
        "pages/users/orderDetail/orderDetail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#E70012",
        "navigationBarTitleText": "兴盛优选",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "custom": true,
        "color": "#555555",
        "selectedColor": "#F5032A",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/home/index/index",
                "iconPath": "static/images/nav/home.png",
                "selectedIconPath": "static/images/nav/home.png"
            },
            {
                "text": "分类",
                "pagePath": "pages/home/cateProduct/index",
                "iconPath": "static/images/nav/cate.png",
                "selectedIconPath": "static/images/nav/cate.png"
            },
            {
                "text": "购物车",
                "pagePath": "pages/home/cart/cart",
                "iconPath": "static/images/nav/cart.png",
                "selectedIconPath": "static/images/nav/cart.png"
            },
            {
                "text": "个人中心",
                "pagePath": "pages/users/center/center",
                "iconPath": "static/images/nav/center.png",
                "selectedIconPath": "static/images/nav/center.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 60000
    },
    "subPackages": [
        {
            "root": "subLive/",
            "pages": [
                "live/index",
                "author/index",
                "contribution/index",
                "videoList/index",
                "agreement/index",
                "uploadVideo/index",
                "menuVideo/index",
                "cookbooks/index/index",
                "cookbooks/videolist/video",
                "cookbooks/cate/index",
                "myMessage/index",
                "index/index",
                "liveRoom/index",
                "liveRoom/liveVideo/index",
                "liveRoom/report/index",
                "liveRoom/report/detail/index",
                "liveRoom/awardsRecords/index",
                "liveRoom/awardsList/index",
                "addCookVideo/index",
                "uploadCookDetail/index",
                "uploadCookList/index",
                "uploadCookRule/index"
            ]
        },
        {
            "root": "subMain/",
            "pages": [
                "main/index"
            ]
        },
        {
            "root": "subPages/",
            "pages": [
                "pages/productSubscribe/index/index",
                "pages/productSubscribe/help/index",
                "pages/sysSetting/index/index",
                "pages/sysSetting/serviceAgreement/index",
                "pages/sysSetting/qualifications/index",
                "pages/sysSetting/privacyProtocol/index",
                "pages/sysSetting/privacyManagement/index",
                "pages/sysSetting/updateUserInfo/index",
                "pages/sysSetting/userInfo/index",
                "pages/sysSetting/editNickName/index",
                "pages/sysSetting/avatarCropper/index",
                "pages/coupon/list/index",
                "pages/coupon/list-new/index",
                "pages/coupon/list1/index",
                "pages/promotionCenter/index",
                "users/checkCity/index",
                "home/wxgoup/wxgoup",
                "home/brand/search/search",
                "home/brand/hotlist/index",
                "home/brand/newList/index",
                "home/brand/shareList/index",
                "home/brand/offerList/index",
                "home/brand/repurchaseList/index",
                "home/brand/dayNightList/index",
                "home/switchStoreConfirm/switchStoreConfirm",
                "home/signUp/index/index",
                "home/signUp/reposition/reposition",
                "home/qualifications/index",
                "users/selfdot/mydot/mydot",
                "users/selfdot/updatedot/updatedot",
                "users/changdot/changdot",
                "users/recommendStore/index",
                "users/reposition/reposition",
                "users/changeCenterStore/index",
                "users/map/map/index",
                "users/map/search/index",
                "users/login/index",
                "users/loginstep1/loginstep1",
                "users/loginstep2/loginstep2",
                "users/loginstep3/loginstep3",
                "users/orderList/orderList",
                "users/orderSearch/index",
                "users/searchCity/index",
                "users/otherAddress/index",
                "users/orderDetail/orderDetail",
                "users/shareOrder/shareOrder",
                "redPacket/shopOwner/index",
                "redPacket/consumer/index",
                "users/productSuggest/index",
                "redPacket/shopOwner1/index",
                "redPacket/consumer1/index",
                "redPacket/consumer2/index",
                "redPacket/shopOwner2/index",
                "pages/sysSetting/featureTag/index",
                "pages/star/detail/index",
                "pages/payPhone/home/index",
                "pages/payPhone/question/index",
                "redPacket/consumer3/index",
                "redPacket/shopOwner3/index",
                "pages/xing/detail/index",
                "users/suggestList/index",
                "game/xiaoxiaole/index",
                "redPacket/consumer4/index",
                "redPacket/shopOwner4/index",
                "pages/inviteNew/index",
                "users/cancelOrder/index/index",
                "users/cancelOrder/result/index",
                "users/cancelOrder/applyFail/index",
                "pages/sysSetting/fileSummary/index",
                "users/ofenBuy/index",
                "users/logout/logout/index",
                "users/logout/logoutVerify/index",
                "users/logout/logoutSuccess/index",
                "pages/noticeCenter/index",
                "users/cancelOrderOtherDay/index/index",
                "users/cancelOrderOtherDay/result/index",
                "users/cancelOrderOtherDay/applySuccess/index",
                "users/cancelOrderOtherDay/uploadReturnVoucher/index",
                "users/storeLogistics/index"
            ]
        },
        {
            "root": "subProduct/",
            "pages": [
                "detail/index",
                "recommendList/index",
                "newUser/index",
                "newUser/locationError/index",
                "boutique/boutique",
                "similarProduct/index",
                "recommendGoods/index"
            ]
        },
        {
            "root": "subOrder/",
            "pages": [
                "cart/cart",
                "apppay/apppay",
                "stonepay/stonepay",
                "pay/pay",
                "paySuccess/paySuccess",
                "uyingDirect/uyingDirect",
                "freeBuyForStore/index",
                "noticeFirends/index"
            ]
        },
        {
            "root": "subNewUser/",
            "pages": [
                "active/index"
            ]
        },
        {
            "root": "subBToC/",
            "pages": [
                "pages/goodsShare/index",
                "pages/activeMaterial/index",
                "pages/activeTheme/index",
                "pages/makeMoney/index",
                "pages/makeMoney/search/index",
                "pages/makeMoney/todayPush/index"
            ]
        },
        {
            "root": "subTK/",
            "pages": [
                "pages/home/index",
                "pages/search/index",
                "pages/areaList/index"
            ]
        },
        {
            "root": "subShopCart/",
            "pages": [
                "coupon/productList",
                "vendorOrder/vendorOrder",
                "productList/index"
            ]
        },
        {
            "root": "subActivity/",
            "pages": [
                "laoliuExplosive/current/index",
                "laoliuExplosive/previous/index",
                "onTimeBuy/index",
                "activityA/home/index",
                "activityA/detail/detail",
                "activityA/participation/participation",
                "activityA/search/search",
                "activityA/rule/rule",
                "activityB/home/index",
                "activityB/edit/edit",
                "activityB/myCooking/myCooking",
                "activityB/participation/participation",
                "activityB/rule/rule",
                "activityB/search/search",
                "activityC/home/index",
                "activityC/detail/detail",
                "activityC/participation/participation",
                "activityC/search/search",
                "activityC/rule/rule"
            ]
        },
        {
            "root": "subTrans/",
            "pages": [
                "trans/index"
            ]
        },
        {
            "root": "subLivePlugin/",
            "plugins": {
                "live-player-plugin": {
                    "version": "1.3.0",
                    "provider": "wx2b03c6e691cd7370",
                    "subpackage": "/subLivePlugin/"
                }
            },
            "pages": [
                "index/index",
                "__plugin__/wx2b03c6e691cd7370/pages/live-player-plugin",
                "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/address-preview/address-preview",
                "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-comment/complaint-comment",
                "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-room/complaint-room"
            ]
        },
        {
            "root": "subSelection/",
            "pages": [
                "home/index"
            ]
        },
        {
            "root": "subDetail/",
            "pages": [
                "index"
            ]
        },
        {
            "root": "subTMMain/",
            "pages": [
                "pages/cart/index",
                "pages/productCate/index",
                "pages/makeoutOrder/index",
                "pages/buyingDirect/index",
                "pages/pay/index",
                "pages/paySuccess/index",
                "pages/goodsDetail/index",
                "pages/index/index",
                "pages/search/index",
                "pages/goods-recommend/comment/index",
                "pages/goods-recommend/comment-list/index",
                "pages/couponCenter/index",
                "pages/findSimilar/index",
                "pages/customService/index",
                "pages/supplierLicense/index",
                "pages/productList/index",
                "pages/collectAndFootprint/index",
                "pages/collocationOrder/index"
            ]
        },
        {
            "root": "subTMAddress/",
            "pages": [
                "pages/address/index",
                "pages/addAddress/index",
                "pages/editAddress/index",
                "pages/changeAddress/index",
                "pages/changeSuccess/index"
            ]
        },
        {
            "root": "subTMOrder/",
            "pages": [
                "pages/order/index",
                "pages/after-sales/index",
                "pages/negotiation-sales/index",
                "pages/express-detail/index",
                "pages/apply-refund-andMy/index",
                "pages/customer-service/index",
                "pages/order-detail/index",
                "pages/order-search/index"
            ]
        },
        {
            "root": "subActive/",
            "pages": [
                "pages/oneBuy/transit/index",
                "pages/oneBuy/index/index",
                "pages/oneBuy/detail/index",
                "pages/signActive/index/index",
                "pages/signActive/star/index",
                "pages/signActive/transit/index",
                "pages/signActive/transit1/index",
                "pages/signActive/transitWechat/index",
                "pages/itPageActive/sharePage/index",
                "pages/itPageActive/messagePage/index",
                "pages/tempMessage/index",
                "pages/zpActive/index",
                "pages/zpActive/recordList/index",
                "pages/zpActive/zpStore/index",
                "pages/tgActive/index",
                "pages/zpActive1/index",
                "pages/zpActive1/recordList/index",
                "pages/zpActive1/zpStore/index",
                "pages/zpActive2/index",
                "pages/robotLeoPage/index",
                "pages/zpActive3/index",
                "pages/zpActive2/recordList/index",
                "pages/recordList/index",
                "pages/zpActive2/zpStore/index",
                "pages/activeShare/shareFloor/index",
                "pages/activeShare/shareFloor1/index",
                "pages/activeShare/shareFloor2/index",
                "pages/activeShare/shareFloor3/index",
                "pages/activeShare/shareFloor4/index",
                "pages/activeShare/shareFloor5/index",
                "pages/activeShare/shareFloor6/index",
                "pages/activeShare/shareFloor7/index",
                "pages/activeShare/shareFloor8/index",
                "pages/activeShare/shareFloor9/index",
                "pages/activeShare/shareFloor10/index",
                "pages/activeShare/cms/index",
                "pages/activeShare/cms1/index",
                "pages/activeShare/cms2/index",
                "pages/fromStore/index",
                "pages/leoTrans/index",
                "pages/activeXingLeo/index",
                "pages/activeCouponLeo/index",
                "pages/phoneSeckill/seckillHome/index",
                "pages/phoneSeckill/seckillRule/index",
                "pages/phoneSeckill/seckillList/index",
                "pages/activeBlindBox/index",
                "pages/activeBlindBox/history-detailed/index",
                "pages/activeBlindBox/openBlindBox/index",
                "pages/activeBlindBox/openBlindBoxNew/index",
                "pages/activeBlindBox/withDrawal/index",
                "pages/activeBlindBox/withDrawalHistory/index",
                "pages/activeBlindBox/wishCard/index",
                "pages/heartCardPage/index",
                "pages/invite/index/index",
                "pages/invite/rule/index",
                "pages/invite/shareProfits/index"
            ]
        },
        {
            "root": "subGroup/",
            "pages": [
                "pages/group-detail/index",
                "pages/pingParty/index",
                "pages/paySuccess/index"
            ]
        },
        {
            "root": "subLogin/",
            "pages": [
                "pages/login/index",
                "pages/smsVerify/index",
                "pages/telLogin/index",
                "pages/updateWxUserinfo/index"
            ]
        },
        {
            "root": "subMember/",
            "pages": [
                "pages/detail/index",
                "pages/index/index",
                "pages/record/index",
                "pages/rule/index"
            ]
        },
        {
            "root": "subOld/",
            "pages": [
                "index/index"
            ]
        },
        {
            "root": "subSearch/",
            "pages": [
                "pages/search/index"
            ]
        },
        {
            "root": "subStore/",
            "pages": [
                "pages/guide/index",
                "pages/list/index",
                "pages/map/index",
                "pages/search/index"
            ]
        }
    ],
    "navigateToMiniProgramAppIdList": [
        "wx4b102b03bf668338",
        "wx67b0922a25729ce7",
        "wxf6c0e3b7ad22017a",
        "wx9fd93cbdb1b1b67c"
    ],
    "debug": false
}