.goods_list{
  padding: 0 15rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #F4F4F4;
  .goods_item{
    background: #fff;
    width: 355rpx;
    margin: 10rpx 0;
    padding: 15rpx;
    box-sizing: border-box;
    image{
      width: 80%;
      height: 300rpx;
      display: block;
      margin: 0 auto;
    }
    .price{
      color: var(--themeColor);
      font-size: 36rpx;
      margin: 20rpx 0 5rpx 0;
      text:nth-child(2){
        color: #ccc;
        font-size: 28rpx;
        margin-left: 17rpx;
        text-decoration: line-through;
      }
    }
    .name{
      font-size: 30rpx;
      line-height: 30rpx;
      padding-bottom: 15rpx;
      padding-top: 12rpx;
    }
  }
}