.order_all {
  color: #666;
  border-bottom: 1px solid #ccc;
  .order_num {
    display: flex;
    padding: 20rpx 15rpx 15rpx;
    .bianhao {
      flex: 1;
      flex-direction: column;
      justify-content: space-around;
    }
  }

  .order_price {
    display: flex;
    padding: 0 15rpx 15rpx 15rpx;
    .price {
      flex: 1;
      flex-direction: column;
      justify-content: space-around;
    }

    .jiage {
      color: var(--themeColor);
      font-size: 36rpx;
    }
  }

  .order_date {
    display: flex;
    padding: 0 15rpx 15rpx 15rpx;
    .riqi {
      flex: 1;
      flex-direction: column;
      justify-content: space-around;
    }

    .time {
      color: #000;
    }
  }
}