.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  position: relative;
  .nav{
    width: 90%;	
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #fff;
    border-radius: 40rpx;
    color: #888;
    font-size: 34rpx;
    margin-left: 15rpx;
    position: relative;
    .sousuo{
      position: absolute;
      width: 50rpx;
      height: 50rpx;
      color: #555;
      left: 0;
      top: 0;
      margin: 10rpx 20rpx;
      z-index: 1;
    }
    .search_text{
      margin-left: 80rpx;
    }
  }
  .xiaoxi{
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    color: var(--themeColor);
    right: 0;
    top: 0;
    margin: 15rpx 5rpx;
    z-index: 1;
  }
}
