.goods_index{
  padding-bottom: 90rpx;
  .swi{
    height: 70vw;
    text-align: center;
      image{
        width: 70%;
      }
  }
  .info{
    border-bottom: 10rpx solid #eee;
    padding: 10rpx 0;
    
    .goods_name{
      padding: 10rpx 0;
      display: flex;
      .left_txt{
        flex: 5;
        .txt{
        padding:10rpx;
        font-size: 34rpx;
        font-weight: bold;
        color: var(--themeColor);
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        }
        .zhaiyao{
          font-size: 28rpx;
          padding: 10rpx;
        }
        
      }
      
      .collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2rpx solid #000;
        .icon-shoucang{
          color: orangered;
        }
        .sc{
          padding: 10rpx 0;
          font-size: 30rpx;
        }
      }
    }
    .goods_info{
      .infotitle{
        color: #767676;
        font-size: 30rpx;
        margin: 10rpx 50rpx 10rpx 10rpx;
      }
      .price{
        color: red;
        font-size: 36rpx;
        font-weight: 600;
        padding: 15rpx;
      }
      .yunfeititle{
        color: #767676;
        font-size: 30rpx;
        margin:10rpx 100rpx 10rpx 10rpx;
      }
      .yunfei{
        font-size: 30rpx;
      }
      .arnotitle{
        color: #767676;
        font-size: 30rpx;
        margin:10rpx 40rpx 10rpx 10rpx;
      }
      .arno{
        font-size: 30rpx;
      }
      
    }
  }
  .zp {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2rpx solid #eee;
    .zp_tit {
      font-size: 32rpx;
      margin: 30rpx 15rpx;
    }
    .zp_item {
      .title {
        font-size: 30rpx;
        height: 60rpx;
        line-height: 60rpx;
        display: flex;
        position: relative;
        .title_1 {
          margin: 20rpx 15rpx;
          .swiper_container {
            height: 50rpx;
            width: 80vw;
            block {
              swiper-item {
                .swiper_item {
                  font-size: 30rpx;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
        }
        .title_2 {
          position: absolute;
          right: 0;
          top: 0;
          margin: 30rpx 15rpx;
          image {
            width: 50rpx;
            height: 50rpx;
          }
        }
      }
      .detail {
        font-size: 32rpx;
        margin-right: 250rpx;
        line-height: 40rpx;
        text-indent: 2em;
      }
    }
  }
  .yixuan{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 10rpx solid #eee;
    position: relative;
    .yx_tit{
      font-size: 32rpx;
      margin: 30rpx 15rpx;
    }
    .icon-jiantou{
      position: absolute;
      right: 0;
      top: 0;
      margin: 30rpx 10rpx;
      width: 50rpx;
      height: 50rpx;
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  .goon{
    transform: translate(0, 0);
  }
  .lay-box{
    width: 100%;
    height: 900rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    .box-cart-title {
      height:200rpx;
      display: flex;
      margin: 20rpx;
      position: relative;
      .left{
        width: 180rpx;
        height: 180rpx;
        image {
        width: 180rpx;
        height: 180rpx;
        border-radius: 20rpx;
      }
      }
      .price-box {
        margin: 20rpx;
        .price {
          font-size: 38rpx;
          color: red;
          font-weight: bold;
        }
        .sales {
          margin: 15rpx 0;
          font-size: 32rpx;
          color: #888;
        }
      }
      .lay-close {
        position: absolute;
        right: 0;
        top: 0;
        color: #777;
        font-size: 60rpx;
      }
    }
    .box-content {
      margin: 0 20rpx;
      .color {
        margin-top: 30rpx;
        .color-txt {
          color: #666;
          margin: 20rpx;
        }
        .spec-item {
          width: 120rpx;
          height: 60rpx;
          color: #B82021;
          margin: 30rpx 20rpx;
          border-radius: 40rpx;
          line-height: 60rpx;
          padding: 0 20rpx;
          border: 2rpx solid #B82021;
        }
      }
      .kuanshi {
        margin: 30rpx 0;
        border-bottom: 2rpx solid #ccc;
        .color-txt {
          color: #666;
          margin: 20rpx;
        }
        .spec-item {
          width: 120rpx;
          height: 60rpx;
          color: #B82021;
          margin: 30rpx 20rpx;
          border-radius: 40rpx;
          line-height: 60rpx;
          padding: 0 20rpx;
          border: 2rpx solid #B82021;
        }
      }
      .number {
        display: flex;
        margin: 20rpx;
        .num-txt {
          color: #666;
          margin: 40rpx 10rpx;
        }
        .num-item {
          display: flex;
          margin: 40rpx 10rpx;
          .disabled {
            margin: 0 10rpx;
            color: #ccc;  
            width: 50rpx;
            height: 50rpx;
            border: 4rpx solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10rpx;
          }
          .nums {
            width: 110rpx;
            height: 50rpx;
            background-color: #F2F2F2;
            border-radius: 20rpx;
            text-align: center;
          }
          .normal {
            margin: 0 10rpx;
            color: black;  
            width: 50rpx;
            height: 50rpx;
            border: 4rpx solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10rpx;
          }
        }
      }
    }
    .box-btn {
      display: flex;
      width: 100%;
      height: 100rpx;
      justify-content: space-around;
      .btn_cart{
        width: 45%;
        height: 100rpx;
        line-height: 100rpx;
        background-color: #FFA500;
        border-radius: 50rpx;
        color: #fff;
        text-align: center;
      }
      .btn_buy{
        width: 45%;
        height: 100rpx;
        line-height: 100rpx;
        background-color: #EB4450;
        border-radius: 50rpx;
        color: #fff;
        text-align: center;
      }
    }
  }
  .xq{
    color: var(--themeColor);
    padding: 30rpx 20rpx;
    font-size: 36rpx;
    font-weight: 600;
    border-bottom: 10rpx solid #eee;
  }
  .btn_tool{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    .tool_item{
      flex: 1;
      display: flex;
      flex-direction: column;//上下垂直显示文字
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      position: relative;
      button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn_cart{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffa500;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
    .btn_buy{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eb4450;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
  }
}