.pyg {
  width: 100vw;
  height: 100vh;
  .zh {
    display: flex;
    padding: 20rpx;
    border: 2rpx solid #888;
    .title {

    }
    .inputText {
    }
  }
  .mm {
    display: flex;
    padding: 20rpx;
    border-bottom: 2rpx solid #888;
    .title {

    }
    .inputText {

    }
  }
  .btn{
    display: flex;
    justify-content: center;
    .reg {
      width: 40%;
      height: 90rpx;
      line-height: 90rpx;
      margin: 10rpx;
      background-color: rgb(238, 67, 67);
    }
    .login {
      width: 40%;
      height: 90rpx;
      line-height: 90rpx;
      margin: 10rpx;
      background-color: rgb(115, 212, 71);
    }
  }
  .img{
    width: 400rpx;
    margin: 80rpx 160rpx;
  }
}