{
    "pages": [
        "pages/index/index",
        "pages/storehome/storehome",
        "pages/usercenter/usercenter",
        "pages/stores/stores",
        "pages/position/position",
        "pages/login/login",
        "pages/productdetail/productdetail",
        "pages/coupon/coupon",
        "pages/ordersubmit/ordersubmit",
        "pages/orderlist/orderlist",
        "pages/orderdetails/orderdetails",
        "pages/cart/cart",
        "pages/refundapply/refundapply",
        "pages/coupondetail/coupondetail",
        "pages/refundlist/refundlist",
        "pages/comment/comment",
        "pages/commentlist/commentlist",
        "pages/refunddetail/refunddetail",
        "pages/outurl/outurl",
        "pages/commentappend/commentappend",
        "pages/storelocation/storelocation",
        "pages/userasset/userasset",
        "pages/userrecharge/userrecharge",
        "pages/userbindphone/userbindphone",
        "pages/topicdetail/topicdetail",
        "pages/loginprotocol/loginprotocol",
        "pages/couponcenter/couponcenter",
        "pages/userpickupstation/userpickupstation",
        "pages/categories/categories",
        "pages/userapplysupplier/userapplysupplier",
        "pages/userapplystore/userapplystore",
        "pages/userapplyresult/userapplyresult",
        "pages/ordershare/ordershare",
        "pages/storeswitch/storeswitch",
        "pages/ordersuccess/ordersuccess",
        "pages/expressdelivery/expressdelivery",
        "pages/logistics/logistics",
        "pages/card/card",
        "pages/card/buyCard/buyCard",
        "pages/card/cardDetail/cardDetail",
        "pages/usergift/usergift",
        "pages/video/video",
        "pages/choice/choice",
        "pages/distributionapply/distributionapply",
        "pages/distributioninfoset/distributioninfoset",
        "pages/distributionauditing/distributionauditing",
        "pages/distributionstore/distributionstore",
        "pages/distributioncommision/distributioncommision",
        "pages/distributionsub/distributionsub",
        "pages/distributioncash/distributioncash",
        "pages/productList/productList",
        "pages/distributionshare/distributionshare",
        "pages/distributionagree/distributionagree",
        "pages/userapplystoreagree/userapplystoreagree",
        "pages/userapplysupplieragree/userapplysupplieragree",
        "pages/livelist/livelist",
        "pages/livedetail/livedetail",
        "pages/livereplay/livereplay",
        "pages/storeclose/storeclose",
        "pages/businesslicense/businesslicense",
        "pages/webView/webView",
        "pages/storeselfsupport/storeselfsupport",
        "pages/storeProductdetail/storeProductdetail",
        "pages/drivercenter/drivercenter",
        "pages/driverdeliver/driverdeliver",
        "pages/driverposition/driverposition",
        "pages/download/download",
        "pages/setting/setting",
        "pages/addresslist/addresslist",
        "pages/addressdetail/addressdetail",
        "pages/services/services",
        "pages/serviceStore/serviceStore",
        "pages/serviceProductdetail/serviceProductdetail",
        "pages/logisticMap/logisticMap",
        "pages/searchProduct/searchProduct",
        "pages/groupsolitairelist/groupsolitairelist",
        "pages/groupsolitairedetail/groupsolitairedetail",
        "pages/sweepcode/sweepcode",
        "__plugin__/wx2b03c6e691cd7370/pages/live-player-plugin",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/address-preview/address-preview",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-comment/complaint-comment",
        "__plugin__/wx2b03c6e691cd7370/wxlive-components/ext-player/complaint-room/complaint-room"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "食享天下",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "backgroundColor": "#fff",
        "selectedColor": "#fb1438",
        "custom": true,
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "",
                "selectedColor": "#fb1438",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "",
                "selectedColor": "#fb1438",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "subPages/",
            "pages": [
                "salesman/salesman",
                "salesmansales/salesmansales",
                "servicelistall/servicelistall",
                "serviceHome/serviceHome",
                "serviceProduct/serviceProduct",
                "serviceProductAdd/serviceProductAdd",
                "serviceOrder/serviceOrder",
                "serviceOrderDetail/serviceOrderDetail",
                "serviceRefundlist/serviceRefundlist",
                "serviceAccount/serviceAccount",
                "serviceAccountApplay/serviceAccountApplay",
                "serviceAccountDetail/serviceAccountDetail",
                "serviceCheckentry/serviceCheckentry",
                "serviceCheckOrder/serviceCheckOrder",
                "serviceRefundApply/serviceRefundApply",
                "serviceRefundDetail/serviceRefundDetail",
                "serviceRefundLog/serviceRefundLog",
                "userapplyService/userapplyService",
                "serviceApplyAgree/serviceApplyAgree",
                "videoNumber/videoNumber",
                "videoNumber/videoRelease",
                "error/error",
                "bargainDetail/bargainDetail",
                "bargainTeams/bargainTeams",
                "bargainCourse/bargainCourse",
                "groupDetail/groupDetail",
                "group/group",
                "integralhome/integralhome",
                "integralcoupons/integralcoupons",
                "integralProductDetail/integralProductDetail",
                "integralProduct/integralProduct",
                "userintegral/userintegral",
                "myGroup/myGroup",
                "swellActivityList/swellActivityList",
                "swellActivityDeatil/swellActivityDeatil",
                "swellList/swellList",
                "swellDetail/swellDetail"
            ]
        }
    ],
    "navigateToMiniProgramAppIdList": [
        "wxcf0ad912db67347d"
    ]
}