.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 3rpx solid #ccc;
    .goods_img{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx;
      image{
        width: 70%;
      }
    }
    .goods_info{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20rpx 0;
      .tit{
        display: -webkit-box;
        overflow : hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 32rpx;
      }
      .price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}