{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/cart/cart",
    "pages/category/category",
    "pages/collect/collect",
    "pages/feedback/feedback",
    "pages/goods_detail/goods_detail",
    "pages/goods_list/goods_list",
    "pages/order/order",
    "pages/pay/pay",
    "pages/search/search",
    "pages/user/user",
    "pages/auth/auth",
    "pages/own/own"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3d9aa1",
    "navigationBarTitleText": "OK商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#3d9aa1",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./icons/home.png",
        "selectedIconPath": "./icons/home-o.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "./icons/category.png",
        "selectedIconPath": "./icons/category-o.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./icons/cart.png",
        "selectedIconPath": "./icons/cart-o.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "./icons/my.png",
        "selectedIconPath": "./icons/my-o.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}