page{
  background-color: rgb(243,244,246);
}
.collect_main {
  .collect_content {
    margin-top: 35rpx;
    .goods_item{
      display: flex;
      margin: 15rpx 0;
      background-color: #fff;
      .goods_img{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10rpx;
        image{
          width: 70%;
        }
      }
      .goods_info{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15rpx 0;
        .tit{
          display: -webkit-box;
          overflow : hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          font-size: 30rpx;
        }
        .price{
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}