.pyg{
  .own {
  .own_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    border-bottom: 2rpx solid #ccc;
    .own_title {
      color: #888;
      font-size: 36rpx;
    }
    .iconfont {
    }
  }
}
.logout{
  width: 320rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  margin: 80rpx 220rpx;
}
}
