page{
  background-color: rgb(238, 238, 238);
}
.content{
  padding: 20rpx;
  color: #666;
  .title{

  }
  .tip{
    display: flex;
    flex-wrap: wrap; //换行
    margin-top: 20rpx;
    .tips{
      background-color: #fff;
      width: 30%;
      padding: 10rpx;
      text-align: center;
      margin: 10rpx;
    }
  }
  .tarea{
    background-color: #fff;
    margin-top: 20rpx;
    textarea{
      padding: 10rpx;
    }
    .tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button{
        margin: 0;
        width: 100rpx;
        height: 100rpx;
        border: 1px solid #ccc;
        color: #ccc;
        font-size: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .up_img_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    button{
      background-color: var(--themeColor);
      color: #f2f2f2;
      width: 40%;
      margin: 0;
    }
  }
}