

.media_list_Box {
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    margin-top: 88rpx;
    .media_item {
        @include fcc;
        align-items: flex-start;
        padding: 20rpx;
        position: relative;
        &::after {
            content: ' ';
            position: absolute;
            pointer-events: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            left: 24%;
            right: 0;
            bottom: 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            border-bottom: 1rpx solid #ebebeb;
        }
        .media_hd {
            @include wh(140rpx, 140rpx);
            text-align: center;
            padding-right:20rpx;
            .media_thumb {
                @include wh(100%, 100%);
                vertical-align: top;
                @include borderRadius(4rpx);
            }
        }
        .media_bd {
            flex: 1;
            min-width: 0;
            .media_title {
                @include sc(30rpx, $fc);
                width: auto;
                @include omit;
                word-wrap: break-word;
                word-break: break-all;
            }
            .meida_desc {
                @include sc(24rpx, $fc9);
                line-height: 1.4;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                padding-top: 18rpx;
                image {
                    @include wh(40rpx, 40rpx);
                }
            }
        }

        .media_ft {
            align-self: center;
            flex: 0 0 26%;
            @include fc;
            justify-content: flex-end;
            .distanceBox {
                @include fcc;
                flex-direction: column;
                min-width: 100rpx;
                .locationIcon {
                    @include wh(50rpx, 50rpx);
                }
                .distance {
                    @include sc(24rpx, $mian);
                }
            }
        }
    }
}