$main: #fe650b;
$fc: #212121;
$fc3: #333;
$fc9: #999;

@mixin borderRadius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
}

//宽高
@mixin wh($width, $height){
	width: $width;
	height: $height;
}

//字体大小，颜色
@mixin sc($size, $color){
	font-size: $size;
	color: $color;
}

//flex 布局和 子元素 对其方式
@mixin fb($type: space-between){
	display: flex;
	justify-content: $type;
}

@mixin fc($vertical: center) {
    display: flex;
    align-items: $vertical;
}

@mixin fcc($vertical: center, $type: center) {
    display: flex;
    align-items: $vertical;
	justify-content: $type;
}

@mixin omit($overflow: hidden, $text-overflow: ellipsis, $white-space: nowrap) {
    overflow: $overflow;
    text-overflow: $text-overflow;
    white-space: $white-space;
}