.pyg_index{
  background-color: #fff;
  .index_swiper{
    background-image: linear-gradient(#3d9aa1, #fff);
    .swiper{
      width: 650rpx;
      height: 320rpx;
      margin-left: 50rpx;
      padding-top: 10rpx;
      image{
        border-radius: 10rpx;
        width: 100%;
      }
    }
  }
  .hotttt{
    width: 130rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 34rpx;
    border-radius: 40rpx;
    margin: 20rpx 15rpx;
  }
  .index_hot {
    width:100%;
    height: 400rpx;
      .banner{
        height:400rpx; 
        width:100%; 
        display: flex; 
        display: -webkit-box; 
        flex-direction: column;
        .hot_nav {
          width: 190rpx;
          height: 300rpx;
          margin: 15rpx 10rpx;
          background-color: #fff;
          border-radius: 10rpx;
          border: 2rpx solid #eee;
          box-shadow: 10rpx 10rpx 10rpx #ccc;
          image {
            width: 150rpx;
            margin: 10rpx 25rpx;
          }
          .swiper_txt {
            background-color: #FAEFDD;
            width: 150rpx;
            height: 90rpx;
            margin: 10rpx 25rpx;
            border-radius: 10rpx;
            .swiper_toptxt {
              color: #B2A68E;
              font-size: 30rpx;
              padding: 5rpx;
            }
            .swiper_bottxt {
              color: #CFC3A9;
              font-size: 24rpx;
              padding: 0 10rpx;
            }
          }
        }
      }
  }
  .hot_goods{
    width: 150rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    border-radius: 40rpx;
    color: #fff;
    font-size: 34rpx;
    margin: 20rpx 15rpx;
  }
}