{
  "pages": [
    "pages/home/home",
    "pages/huishou/huishou",
    "pages/fabu/fabu",
    "pages/mall/mall",
    "pages/detail/detail",
    "pages/forum/forum",
    "pages/forumDetail/forumDetail",
    "pages/publish/publish",
    "pages/pay/pay",
    "pages/newGood/newGood",
    "pages/comment/comment",
    "pages/myComment/myComment",
    "pages/myOrder/myOrder",
    "pages/me/me",
    "pages/login/login",
    "pages/register/register",
    "pages/change/change",
    "pages/sellerList/sellerList",
    "pages/seller/seller"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2E8B57",
    "navigationBarTitleText": "校园二手商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#2E8B57",
    "borderStyle": "white",
    "list": [{
        "selectedIconPath": "image/tab1ok.png",
        "iconPath": "image/tab1-no.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/tab2ok.png",
        "iconPath": "image/tab2-no.png",
        "pagePath": "pages/mall/mall",
        "text": "二手商城"
      },
      {
        "selectedIconPath": "image/tab3ok.png",
        "iconPath": "image/tab3-no.png",
        "pagePath": "pages/fabu/fabu",
        "text": "发布"
      }, {
        "selectedIconPath": "image/tab4ok.png",
        "iconPath": "image/tab4-no.png",
        "pagePath": "pages/forum/forum",
        "text": "问大家"
      },
      {
        "selectedIconPath": "image/tab5ok.png",
        "iconPath": "image/tab5-no.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "requiredPrivateInfos": [
    "chooseAddress",
    "getLocation"
  ],
  "permission": {
    "scope.userInfo": {
      "desc": "用户信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}