page{
  padding-bottom: 90rpx;
  background-color: #F3F3F3;
}
.receive_address{
  .user_info{
    padding: 10rpx;
    margin: 15rpx;
    background-color: #fff;
    font-size: 34rpx;
    border-radius: 20rpx;
    height: 140rpx;
    line-height: 60rpx;
    .tel{
      text-align: right;
      display: flex;
      font-size: 28rpx;
      color: #999;
    }
  }
}
.cart_content {
  margin: 15rpx;
  padding: 15rpx 0;
  background-color: #fff;
  border-radius: 20rpx;
  .cart_title {
    font-size: 38rpx;
    padding: 20rpx;
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 20rpx;
      .cart_img_wrap {
        flex: 2;  
        navigator {
          image {
            width: 70%;
            border-radius: 20rpx;
          }
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        justify-content: space-around;
        .info_tit {
          display: flex;
          flex-direction: column;
          width: 330rpx;
          .info_btit{
            display: flex;
            flex-wrap: wrap;
            color: #000;
            font-size: 34rpx;
          }
          .info_stit{
            padding: 10rpx 0;
            font-size: 30rpx;
            color: #999;
          }
        }
        .info_price {
          // display: flex;
          // justify-content: space-between;
          .price {
            color: #000;
            font-size: 34rpx;
          }
          .num {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .goods_num{
              padding: 0 20rpx;
              font-size: 32rpx;
              color: #999;
            }
          }
        }
      }
    }
  }
  .cart_other {
    margin: 10rpx;
    .ps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 40rpx 10rpx;
      .ps_tit{
        font-size: 32rpx;
      }
      .ps_box{
        display: flex;
        align-items: center;
        .ps_box_tit{
          font-size: 30rpx;
          color: #999;
        }
        .iconfont.icon-jiantou {
          font-size: 30rpx;
          color: #999;
        }
      }
    }
    .bz {
      display: flex;
      justify-content: space-between;
      margin: 40rpx 10rpx;
      .iconfont.icon-jiantou {
        font-size: 30rpx;
        color: #999;
      }
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  .goon{
    transform: translate(0, 0);
  }
  .lay-box{
    width: 100%;
    height: 800rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    border-radius: 30rpx 30rpx 0 0;
    .box-cart-title {
      height:90rpx;
      display: flex;
      margin: 20rpx;
      position: relative;
      justify-content: center;
      align-items: center;
      .lay-close {
        position: absolute;
        right: 0;
        top: 0;
        color: #777;
        font-size: 60rpx;
      }
    }
    .box-content {
      display: flex;
      justify-content: space-between;
      margin: 0 20rpx;
      height: 500rpx;
      radio .wx-radio-input {
        border-radius: 50%;/* 圆角 */
        width: 46rpx; /* 背景的宽 */
        height: 46rpx; /* 背景的高 */
      }
      radio .wx-radio-input.wx-radio-input-checked{
        border: 1rpx solid #f9748f;
        background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
      }
      radio .wx-radio-input.wx-radio-input-checked::before {
        border-radius: 50%; /* 圆角 */
        width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
        height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
        line-height: 40rpx;
        text-align: center;
        font-size: 30rpx; /* 对勾大小 30rpx */
        color: #fff; /* 对勾颜色 白色 */
        transform: translate(-50%, -50%) scale(1);
        -webkit-transform: translate(-50%, -50%) scale(1);
      }
    }
    .box-btn {
      display: flex;
      width: 80%;
      height: 100rpx;
      border-radius: 50rpx;
      margin: 20rpx auto;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    }
  }
}
.footer_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  border-top: 1px solid #ccc;
  margin: 10rpx;
  background-color: #fff;
  .total_price_wrap {
    flex: 3;
    text-align: right;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .total_price {
      .total_price_text {
        color: red;
        font-size: 34rpx;
      }
    }
    .yunfei {
      color:#666;
      font-size: 24rpx;
    }
  }

  .order_pay_wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    border-radius: 40rpx;
    margin: 20rpx;
    font-size: 34rpx;
  }
}