page{
  background-color: #F6F6F8;
}
.user_info_wrap {
  height: 400rpx;
  background-color: var(--themeColor);
  overflow: hidden;
  position: relative;
  .user_img_wrap {
    position: relative;
    display: flex;
    .user_img{
      .user_icon {
      position: absolute;
      left: 0;
      margin: 100rpx 50rpx;
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      }
    }
    .user_name {
      color: #fff;
      margin: 160rpx 220rpx;
      font-size: 38rpx;
    }
    .shezhi{
      position: absolute;
      right: 0;
      top: 0;
      margin: 20rpx;
      image{
        width: 70rpx;
        height: 70rpx;
      }
    }
  }
}
.user_content{
  position: relative;
  .user_main{
    position: absolute;
    width: 100%;
    color: #666;
    left: 50%;
    transform: translateX(-50%);
    top: -80rpx;
    .user_order{
      background-color: #fff;
      border-radius:20px 20px 0 0;
      .user_myo{
        padding: 20rpx;
        border-bottom: 1px solid #edece8;
        .order_title{
          font-size: 32rpx;
        }
      }
      .user_orderinfo{
        display: flex;
        .nav{
          flex: 1;
          text-align: center;
          padding: 10rpx 0;
          .iconfont{
            color: var(--themeColor);
            font-size: 45rpx;
          }
          .order_name{
            font-size: 28rpx;
          }
        }
      }
    }
    .user_his{
      background-color: #fff;
      margin: 30rpx 0;
      .user_myo{
        padding: 20rpx;
        border-bottom: 1px solid #edece8;
        .my_order{
          font-size: 32rpx;
        }
      }
      .user_content{
        display: flex;
        .user_shop{
          flex: 1;
          text-align: center;
          padding: 10rpx 0;
          .his_num{
            color: var(--themeColor);
          }
          .his_name{
            font-size: 28rpx;
          }
        }
      }
    }
    .user_other{
      background-color: #fff;
      margin: 20rpx 0;
      height: 200rpx;
      .user_serve{
        padding: 20rpx;
        border-bottom: 1px solid #edece8;
        .my_serve{
          font-size: 32rpx;
        }
      }
      .user_con{
        display: flex;
        .user_item{
          flex:1;
          .user_infoma{
            text-align: center;
            padding: 10rpx 0;
            .info_img{
              width: 50rpx;
              height: 50rpx;
            }
            .info_name{
              font-size: 28rpx;
            }
          }
        }
      }
    }
    .hot_sale{
      .hot_txt{
        display: flex;
        justify-content: center;
        .iconfont{
          width: 50rpx;
          height: 50rpx;
          color: red;
          margin: 10rpx 0;
        }
        .hot_goods{
          font-size: 34rpx;
          margin: 10rpx 0;
        }
      }
    }
    
  }
}