page{
  background-color: #F7F7F7;
  padding: 20rpx;
}
.search_row{
  display: flex;
  height: 60rpx;
  input{
    flex: 7;
    margin-right: 10rpx;
    background-color: #fff;
    height: 70rpx;
    border-radius: 25rpx;
    padding-left: 20rpx;
  }
  button{
    display: flex;
    flex: 2;
    width: 110rpx;
    height: 100%;
    font-size: 32rpx;
    padding: 0;
    border-radius: 5rpx;
    justify-content: center;
    align-items: center;
    padding-top: 10rpx;
    color: #333;
    background-color: #fff;
  }
}
.search_content{
  height: 100vh;
  margin-top: 30rpx;
  background-color: #fff;
  .search_item{
    border-bottom: 1px solid #ccc;
    padding: 15rpx 10rpx;
    background-color: #F7F7F7;
    text{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow : hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 28rpx;
    }
  }
}